body {
  background-color: #f5f6fa;
}

input[type="password"] {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  background-color: var(--primary);
  color: white;
  padding: 10px 30px;
  border-radius: 5%;
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  text-align: left;
}

th,
td {
  padding: 8px;
}

th {
  position: sticky;
  top: -20px;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  background: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.skeleton {
  position: relative;
}

.skeleton:empty {
  height: 99px;
  width: 158px;
  background-image: linear-gradient(#ccc, #ccc), linear-gradient(#ccc, #ccc),
    linear-gradient(#f1f1f1, #f1f1f1);
  background-size: 140px 20px, 140px 40px, 100% 100%;
  background-position: 25px 20px, 25px 60px, 0 0;
  background-repeat: no-repeat;
}

.skeleton:empty:after {
  content: "";
  height: 20px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(170, 184, 190, 0),
    rgba(170, 184, 190, 0.8)
  );
  background-size: 200% 200%;
  animation: loading 2s infinite;
}

@keyframes loading {
  100% {
    transform: translate(0, 141px);
  }
}

.InvestTotals {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 20px;
}

.InvestTotals > .Tile {
  max-width: 35vw;
  margin-bottom: 20px;
}

.InvestTotals > .Tile .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.InvestTotals > .Tile h4 {
  color: white;
}

.InvestTotals > .Tile h5 {
  font-size: 40px;
  margin: 10px 0;
}

.InvestTotals > .Tile.overall-total {
  background-color: #78c350;
  color: white;
}
